# ERP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/kudos_it_manitch/erp_kudos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/kudos_it_manitch/erp_kudos/approve_home/: Adapter_approve.java  ListApproveActivity.java  ListPrActivity.java  MyAdapter.java  ShowDetailPrActivity.java
app/src/main/res/drawable/: circlebutton.xml  item_count.xml
app/src/main/res/layout/: activity_list2.xml  activity_list_approve_detail.xml  activity_list_approve_pr.xml  activity_list_project.xml  activity_main_home.xml  activity_main_page.xml  activity_main_page_approve.xml  activity_main_page_ic.xml  activity_web.xml  app_bar_main_page.xml  content_list.xml  content_list_approve_detail.xml  content_list_approve_pr.xml  content_list_project.xml  content_main_page.xml  list_view_approve.xml  main_approve_pr.xml  main_approve_pr2.xml  main_approve_pr_po.xml  main_list_pjname.xml  main_listview_pr.xml  main_showapprove_detail.xml  my_listview.xml  my_listview2.xml  my_show_detail2.xml  nav_header_main_page.xml  qr_code_gen.xml  splashscreen.xml
app/src/main/res/layout-large/: activity_list.xml  activity_main.xml  activity_main_home.xml  app_bar_main_page.xml  content_list.xml  content_main_page.xml  my_listview.xml  my_listview2.xml  my_show_detail.xml  qr_code_gen.xml  splashscreen.xml
app/src/main/res/menu/: menu_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/project/kudos_it_manitch/erp_kudos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
