<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.kudos_it_manitch.erp_kudos.main_page.MainPageActivity"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bgsc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayouto"
        android:layout_marginBottom="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayouto"
        android:layout_width="0dp"
        android:layout_height="240dp"

        android:alpha="0.3"
        android:background="@color/zxing_custom_possible_result_points"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>
    <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1024dp"-->
        <!--android:src="@drawable/anigif2"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.495" />-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="สวัสดี"
        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.001" />

<RelativeLayout
    android:layout_width="283dp"
    android:layout_height="61dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/relativeLayout"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="330dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/approvebtn"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="288dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="APPROVE"
            android:textColor="@color/QRCodeBlackColor"
            app:srcCompat="@drawable/engineer1" />

    </RelativeLayout>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="285dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintVertical_bias="0.0">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/inventorybtn"
                style="@android:style/Widget.DeviceDefault.Button.Inset"
                android:layout_width="288dp"
                android:layout_height="84dp"
                android:text="INVENTORY"
                android:textColor="@color/QRCodeBlackColor"
                app:srcCompat="@drawable/owner1" />
        </RelativeLayout>
        <!--<TextView-->
            <!--android:id="@+id/text_count_ic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/item_count"-->
            <!--android:text="50"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_alignRight="@+id/relative1"-->
           <!--/>-->
    </RelativeLayout>




    <TextView
        android:id="@+id/nameUser"
        android:layout_width="321dp"
        android:layout_height="90dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintVertical_bias="0.132" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="183dp"
        android:layout_height="172dp"
        android:src="@mipmap/ic_launcher_round"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/logout"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="@color/QRCodeBlackColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.937" />




</android.support.constraint.ConstraintLayout>
