<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".approve_home.ListApproveActivity"
    tools:showIn="@layout/activity_list"
    android:background="#dcdfe3">

    <ListView
        android:id="@+id/listpr"
        android:layout_width="409dp"
        android:layout_height="603dp"
        android:layout_marginBottom="-91dp"
        android:divider="#dcdfe3"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
